{"config":{"tileSchema":{"NRCAN_Lambert_3978":"Canada Atlas Lambert","NRCAN_Lambert_3979":"Lambert 79","ESRI_World_AuxMerc_3857":"Auxilliary Mercator"},"basemaps":{"baseNrCan":{"name":"Canada Atlas","altText":"Topographic Map","description":"NrCan CBCT3978"},"baseSimple":{"name":"Water Bodies","altText":"Topographic Map","description":"NrCan Simple"},"baseCBME_CBCE_HS_RO_3978":{"name":"Shaded Relief","altText":"Topographic Map","description":"NrCan CBMT_CBCT_HS"},"baseCBMT_CBCT_GEOM_3978":{"name":"Road Networks","altText":"Topographic Map","description":"NrCan CBMT_CBCT_GEOM"},"baseE2M":{"name":"Canada Topographic","altText":"Topographic Map","description":"Earth 2 Map"},"baseEsriWorld":{"name":"Satellite Imagery","altText":"Satellite Map","description":"ESRI World_Imagery"},"baseEsriPhysical":{"name":"Physical Earth","altText":"Satellite Map","description":"ESRI World_Physical_Map"},"baseEsriRelief":{"name":"Shaded Relief","altText":"Satellite Map","description":"ESRI World_Shaded_Relief"},"baseEsriStreet":{"name":"Streets","altText":"Topographic Map","description":"ESRI World_Street_Map"},"baseEsriTerrain":{"name":"Terrain","altText":"Topographic Map","description":"ESRI World_Terrain_Base"},"baseEsriTopo":{"name":"Topographic","altText":"Topographic Map","description":"ESRI World_Topo_Map"}},"layers":{"feature":{"_708985e5":{"displayName":"Water Regions"},"_17e537a6":{"displayName":"BBS Routes"},"_b6b6d5a6":{"displayName":"CESI Water Quality Indicators"},"oilSandsRegions":{"displayName":"Oil Sands Regions"},"oilAreaOverlay":{"displayName":"CESI Oil Area Overlay"},"MW_E":{"displayName":"Smelters and refineries"},"layer_dd1m3":{"displayName":"Monitoring Sites"},"layer_g5h6i":{"displayName":"EC Projects"},"cesi_ozone":{"displayName":"CESI Air Ozone"},"dog_guts":{"displayName":"Bird Habitats"},"layer_sea_parks":{"displayName":"Sea Parks"}},"wms":{"nasa_modis":{"displayName":"Arctic Airports"},"aglands":{"displayName":"Pastures - 2000"},"limits":{"displayName":"Limits"},"wms6":{"displayName":"Railway Network"},"dog_guts":{"displayName":"Bird Habitats"}}}},"page":{"title":"Reusable Accessible Mapping Platform (RAMP) - Canada.ca Theme","siteTitle":"Reusable Accessible Mapping Platform (RAMP) - Canada.ca Theme","lang":{"main":"en","mainLong":"eng","mainFull":"English","alt":"fr","altLong":"fra","altFull":"Français"},"meta":{"description":"Sample of an implementation of RAMP","creator":"Environment Canada, CSB BASD BeSD","title":"Reusable Accessible Mapping Platform","issued":"Date Published (2014-07-01)","modified":"Date Published (2014-07-01)","subject":"Environment","languge":"eng"},"header":{"skipToMain":"Skip to main content","skipToFooter":"Skip to footer","navigationBar":"Navigation Bar","rampAltLangLink":"carte.html","servicesTitle":"Services","departmentsTitle":"Departments","goc":"Government of Canada","sgoc":"Symbol of the Government of Canada","titleLink":"Reusable Accessible Mapping Platform (RAMP)","titleSubLink":"EC's Enterprise Geospatial Viewer"},"menu":{"siteMenu":"Site menu","link1Url":"http://ramp-racp.github.io/index-en.html","link2Url":"http://ramp-racp.github.io/docs/started-en.html","link3Url":"http://ramp-racp.github.io/docs/index-en.html","link1Title":"RAMP Project","link1sub1Title":"About RAMP","link1sub2Title":"Benefits","link1sub3Title":"Source Code","link1sub4Title":"Terms and Conditions","link2Title":"Using RAMP","link2sub1Title":"Getting Started","link2sub2Title":"Download RAMP","link2sub3Title":"Working Examples","link3Title":"RAMP Documentation","link3sub1Title":"Table of Contents","link3sub2Title":"API Reference","link3sub3Title":"Roadmap","link3sub4Title":"About the Web Standards"},"footer":{"footer":"Footer","siteFooter":"Site footer","transparency":"Transparency","transparencyLink":"http://www.ec.gc.ca/default.asp?lang=En&amp;n=390AF41B-1","termsConditions":"Terms and conditions","termsConditionsLink":"http://www.ec.gc.ca/default.asp?lang=En&amp;xml=5830C36B-1773-4E3E-AF8C-B21F54633E0A","dateModifiedTitle":"Date Modified"}},"addLayer":{"addLayerTitle":"Add Layer from Web","addLayerSelectTypeText":"What type of data are you referencing?","addLayerType1":"An ArcGIS Server Web Service","addLayerType2":"A WMS OGC Web Service","addLayerType3":"A WMTS OGC Web Service","addLayerType4":"A Tile Layer","addLayerType5":"A KML File","addLayerType6":"A GeoRSS File","addLayerType7":"A CSV File","addLayerPlaceholder":" http://<MyServerName>/ArcGIS/rest/services/<MyServiceName>","addLayerAddButton":" Add Layer","addLayer-URL-label":" URL:","addLayer-Opacity-label":" Opacity:","addLayer-opacity-alt":" Range: 0 to 10 in steps of 1","addLayer-opacity-display-start":" (Current Value:","addLayer-opacity-display-end":"%)"},"advancedToolbar":{"advancedTitle":"Advanced"},"bookmarkLink":{"title":"Get Link","description":"Link to Map Viewer","shortLink":"Short link","longLink":"Long link","email":"Email","emailUrlSubject":"RAMP GIS Viewer","emailUrlBody":"Here's a cool map:"},"datagrid":{"dataTabTitle":"Data","sort":"Sort","details":"Details","zoomTo":"Zoom To","zoomBack":"Zoom Back","fullData":"Full Data","notices":{"offScaleSummary":"Some data is not visible at this zoom level.","offScaleFullData":"Data is not visible at this zoom level."},"ex":{"datasetSelectorButtonLoad":"Load","datasetSelectorButtonLoading":"Loading ...","datasetSelectorButtonLoaded":"Loaded","dataSummary":"Data Summary","dataset":"Dataset"},"gridstrings":{"sEmptyTable":"No data available in table","sInfo":"Showing _START_ to _END_ of _TOTAL_ entries","sInfoEmpty":"Showing 0 to 0 of 0 entries","sInfoFiltered":"(filtered from _MAX_ total entries)","sInfoPostFix":"","sInfoThousands":",","sLengthMenu":"Show _MENU_ entries","sLoadingRecords":"Loading ...","sProcessing":"Processing ...","sSearch":"Search:","sZeroRecords":"No matching records found","oPaginate":{"sFirst":"First","sLast":"Last","sNext":"Next","sPrevious":"Previous","sRecords":"Records","sPage":"Page"},"oAria":{"sSortAscending":": activate to sort column ascending","sSortDescending":": activate to sort column descending"}}},"filterManager":{"datasetsTabTitle":"Datasets","allData":"All Data","showBounds":"Show Bounds of {0}","showAllBounds":"Show All Bounds","showFeatures":"Show {0}","showAllFeatures":"Show All","hideFeatures":"Hide {0}","hideAllFeatures":"Hide All","hideBounds":"Hide Bounds of {0}","hideAllBounds":"Hide All Bounds","notices":{"offScale":"No data visible at this zoom level","error":"Error","update":"Updating"},"zoomToData":"Zoom to data","metadata":"Metadata","metadataNotFound":"No metadata was found for this layer.","metadataNotPublished":"No metadata was published for this layer.","legend":"Legend","linkToCap":"Link To Capabilities","settings":"Settings","settingsLayerSettings":"Layer Settings","settingsOpacity":"Opacity","layerHandle":"Layer Handle","layerHandleLabel":"Layer handle for __layerName__","layerListLabel":"Sortable layer list","controlsMatrix":{"metadata":"Metadata","settings":"Settings","error":"Remove","reload":"Reload","remove":"Remove"}},"gui":{"actions":{"close":"Close","open":"Open","fullScreen":"Full Screen"}},"map":{"loadingTitle":"Loading","scale":"Scale"},"help":{"title":"Help","sectionsTitle":"Help Sections","s1":{"header":"Navigation Controls","p1":"Navigation controls is used for changing the viewing extent of the map; the datagrid updates accordingly to what's viewable in the current extent.","h1":"Usage","img1":"Map navigation controls","p2":"Click Pan North/South/East/West to move the map in that particular direction.","p3":"Click Canada View to view map at its full extent.","p4":"Click Zoom In/Out to change the map extent.","p5":"Click and drag the Zoom Slider to zoom in/out."},"s2":{"header":"Basemaps","p1":"The Basemap selector is used to modify the underlying basemap to provide a variety of geographical contexts.","h1":"Usage","img1":"Basemap selector widget","p2":"From the dropdown, select the basemap of your choice and the map display will update."},"s3":{"header":"Add Layer from Web","p1":"Adding a layer from web will allow you to reference data from publicly accessible mapping services as a view-only copy and compare it to other layers available inside the mapping application.","h1":"Usage","img1":"Add layer widget","p2":"From the dropdown, select the type of service you wish to add, then enter a valid URL for the service endpoint, then select to opacity level for the layer you will add."},"s4":{"header":"Get Link","p1":"Get Link is used to generate a shareable URL of the current map state with selected datasets.","h1":"Usage","img1":"Get Link widget","h2":"Short link","p2":"Select this link to use Google's URL shortening service to generate a concise and easily shareable link to the current state of the RAMP map viewer.","h3":"Email","p3":"Select this link to open a new email in your default mail client, with the URL contained in the body for convenient sharing."},"s5":{"header":"Full Screen","p1":"Full Screen is used to collapse the departmental headers and footers to provide larger screen space for mapping.","h1":"Usage","p2":"Click the Full Screen button in the toolbar to hide departmental header and footer information. Select the Show Headers link to restore to default view."},"s6":{"header":"Data Sets","p1":"The Datasets tab lists the layers available to display in the map.  Feature layers also display in the data grid. The Datasets tab also serves as a map legend.","h1":"Usage","h2":"Layer Types","p2":"There are three types of layers that can reside in the Dataset tab.","ul2":{"li1":"Feature layers represent data that can be interacted with on the map, and viewed in the data grid.","li2":"Static layers provide additional geographical context against the basemap.  They are not interactive and do not show in the data grid.","li3":"WMS layers provide an overlay of data from a Web Map Service.  They can support a click interaction on the map, and do not show in the data grid."},"img2":"Data Sets","h3":"Layer Visibility","p3":"Select the \"eye\" icon next to a dataset name to toggle the layer on or off.","h4":"Layer Bounding Box","p4":"Use the \"cross hatch\" icon to the right of the eye icon to display the bounding box of the dataset.","h5":"Layer Reordering","p5":"Click and drag the 6 dots to the left of the dataset up or down to re-order the layers on the map interface.","img5":"Layer Reordering","p51":"While all layers can be re-ordered, WMS layers and Feature / Static layers may not be mixed together.  WMS layers will always be displayed beneath the other layers, but may be re-ordered amongst other WMS layers.","h6":"Layer Metadata","p6":"Select the \"Metadata\" link to display relevant metadata for that source in a collapsible Info Panel.","h7":"Layer Settings","p7":"Select the \"Settings\" link to change layer's opacity using the slider control."},"s7":{"header":"Summary Grid","p1":"The Summary Grid lists basic information for all the features that is visible in the current map extent.","h1":"Usage","img1":"The Summary Grid","h2":"Sorting","img2":"The Sort Button","p2":"Select the Sort link at the top of the data grid to sort by field name, descending. Select the Sort link again to switch the sort to ascending mode.","h3":"Details","img3":"The Details Button","p3":"Select the Details link next to each data row to display its information in an Info Panel. This function replicates clicking directly on a map feature.","h4":"Zoom To","img4":"The Zoom To Button","p4":"Every row on the data grid has an option to quickly zoom the map view to that data point. If the \"Zoom To\" link is clicked, the map and the data grid will dynamically zoom to that specific point.","h5":"Zoom Back","img5":"The Zoom Back Button","p5":"After the \"Zoom To\" link is clicked, the link will be replaced by a \"Zoom Back\" link. Clicking on the \"Zoom Back\" link will bring the user back to the extent of the map before the \"Zoom To\" link was clicked.","h6":"Pagination","img6":"The Pagination Control","p6":"Use the far left and right arrows to jump to the first or last page, respectively, of the information in the data grid. Use the inner left and right buttons to move back or forward one page at a time. Selecting the Page link will permit you to quickly jump to any page in the data grid listing.","p61":"There is also a record count next to the pagination buttons, which indicates the number of features currently in the map extent versus the total number of features in the map."},"s8":{"header":"Extended Grid","p1":"The Extended Grid lists detailed information about all the features that in the current map extent.","h1":"Usage","img1":"The Extended Grid","h2":"Full Data Button","img2":"The Extended Grid Button","p2":"Select the \"Full Data\" button at the top right corner of the Summary Grid to show the Extended Grid.","h3":"Data Summary Button","img3":"The Data Summary Button","p3":"Select the \"Data Summary\" button at the top right corner of the Extended Grid to go back to the Summary Grid view.","h4":"Sorting","img4":"The Sorting Button","p4":"For any column, selecting the upward arrow will sort the extended grid in ascending order by that column, selecting the downward arrow will sort the grid in descending order by that column.","h5":"Details","img5":"The Details Button","p5":"Select the Details link next to each data row to display its information in an Info Panel.","h6":"Pagination","img6":"The Pagination Controls","p6":"Use the far left and right arrows to jump to the first or last page, respectively, of the information in the data grid. Use the inner left and right buttons to move back or forward one page at a time. Selecting the Page link will permit you to quickly jump to any page in the data grid listing.","p61":"There is also a record count next to the pagination buttons, which indicates the number of features currently in the map extent versus the total number of features in the map."},"s9":{"header":"Info Panel","p1":"The Info Panel displays data associated with a selected feature.","h1":"Usage","img1":"The Info Panel","p2":"Select a feature on the map interface, or select the Details link in the Data Grid. The Info Panel will display information related to the selected feature. Clicking away from the feature or clicking the arrow in the top left corner of the panel will hide the display."},"s10":{"header":"Accessibility","p1":"This page is WCAG 2.0 AA compliant.","h2":"Keyboard Accessibility","p2":"Keyboard functionality is provided as an alternative for users who are unable to use a mouse. Use the Tab key to navigate forward to links and controls on the page. Press Shift+Tab to go back one step. Use the Enter or Spacebar keys to activate links and controls.","h3":"Navigation Controls","p3":"Zoom Slider: With the Zoom Slider highlighted, use the Up arrow key to zoom in and the Down arrow key to zoom out.","h4":"Datasets/Data Tabs","p4":"With either the Datasets or Data tab highlighted, use the Left and Right arrow keys to switch between them.","h5":"Datasets Tab","p5":"Within the Datasets tab, use the Up and Down arrow keys to navigate to different layers. With the layer handle (6 dots icon) highlighted, use Enter or Spacebar to grab the layer. Grabbed layers are indicated with a dark blue background. With the layer grabbed, use the Up or Down arrow keys to re-order the layers on the map interface. Press Enter or Spacebar again to release the layer."},"s11":{"header":"Advanced Toolbar","p1":"The advanced toolbar provides utilities that can break accessibility, usually due to their dependance on a mouse-driven input.","h1":"Usage","h2":"Opening the Toolbar","img2":"The Toolbar Button","p2":"Select the Advanced button on the main toolbar to open the advanced toolbar. Selecting the button a second time will close the advanced toolbar and de-activate any active tools.","h3":"Tool Activation","img3":"The Advanced Toolbar","p3":"Any tool can be activated by clicking the appropriate button on the advanced toolbar. Clicking a second time will de-activate the tool, as will closing the advanced toolbar, or selecting a new tool.","p31":"While active, you may use a tool as many times as you like.","h4":"Population Tool","img4":"Population Polygon and Result","p4":"Select the Population button to activate the population tool. Draw a polygon on the map and release the mouse.  The population of people inside the polygon will be displayed in the results window.  The Clear button will erase an existing result from the map.","h5":"Buffer Tool","img5":"Buffer Input and Result","p5":"Select the Buffer button to activate the buffer tool. Enter a desired buffer size in kilometers in the tool input. Draw a polygon on the map and release the mouse.  A buffer of the desired size will be applied to the polygon and displayed.","h6":"Measure Tool","img6":"Measurement Polygon and Result","p6":"Select the Measure button to activate the tool. Draw a polygon on the map and release the mouse.  The area and the circumference of the polygon will be displayed in the results window."},"s12":{"header":"Load Times / Unanticipated Behaviour","p1":"Load times may vary based on network location and bandwidth availability, and unanticipated behaviour may occur if any map interactions occur before data is fully loaded. Please allow the webpage to load completely before triggering any map functions.","h2":"Note","p2":"If the \"Loading...\" text appears in the lower right corner of map or the data grid displays a loading message, please allow the loading indicator to disappear before triggering any function on the map."}},"tools":{"basetool":{"clearmap":"Clear","working":"Working..."}},"serverError":{"basemapNotAvailable":{"title":"Error: Basemap service not available","detail":"Basemap service not available; map failed to initialize properly."}},"_unused":{"altMaptip_image":"Feature icon","showHeaders":"Show Headers","expandAll":"Expand All","abstract":"Abstract","extent":"Extent","scope":"Scope","timePeriod":"Time Period","supplementalData":"Supplemental Data","show":"Show"}}